<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script defer src="./js/script.js"></script>
</head>
<body>
    <header>
        <p id="board-name">PACMAN</p>
    </header>
    <main>
        <div id="info">
            <p id = "score" > 00</p>
            <div id  ="health-Bar">
                <span id = "lives">x3</span>
                <div class="pacman left" style="width: 16px;height: 16px;"></div>
            </div>
        </div>
        <p id="game-status"></p>
        <section id="display-board">

        </section>
        <div>
            <button id="previousBoard">
                Previous
            </button>
            <button id="playBoard">
                Play
            </button>
            <button id="nextBoard">
                Next 
            </button>
        </div>
    </main>
</body>
</html>
